# file-management-service

./: .gitignore  README.md  pom.xml
src/main/java/com/azvtech/file_management/: FileManagementApplication.java
src/main/java/com/azvtech/file_management/config/: OpenApiConfig.java  StorageProperties.java  WebMvcConfigurer.java
src/main/java/com/azvtech/file_management/controller/: FileApiController.java  FileUploadController.java  FileWebController.java
src/main/java/com/azvtech/file_management/dto/response/: ErrorResponseDto.java
src/main/java/com/azvtech/file_management/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/azvtech/file_management/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/azvtech/file_management/model/: FileMetadata.java
src/main/java/com/azvtech/file_management/repository/: FileMetadataRepository.java
src/main/java/com/azvtech/file_management/storage/: FileSystemStorageService.java  GridFsService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/azvtech/file_management/validation/: FileValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/azvtech/file_management/: FileManagementApplicationTests.java
src/test/java/com/azvtech/file_management/uploadingfiles/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/com/azvtech/file_management/uploadingfiles/storage/: FileSystemStorageServiceTests.java  StorageServiceImplTests.java
