spring.application.name=file-management
server.port=8090
debug=false

# ===============================
# = DATA SOURCE
# ===============================
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hive-move-file-management
spring.data.mongodb.database=hive-move-file-management

# GridFS Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Allowed file types
storage.allowed-mime-types=image/jpeg,image/png,application/pdf
storage.allowed-extensions=jpg,jpeg,png,pdf
storage.max-file-size-mb=50

# Duplicate file handling
storage.allow-duplicate-files=false