spring.application.name=file-management

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

storage.allowed-mime-types=image/jpeg,image/png,application/pdf,text/plain
storage.allowed-extensions=jpg,jpeg,png,pdf,txt